<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignments Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
     crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <div class="offset-md-3 col-md-7">
                    <h3>Srinivas Namballa</h3>
                </div>

                <div class="offset-md-2 col-md-7">
                    <hr color="sky blue" style="height:1px">
                </div>
                
                <div class="offset-md-1 col-md-11">
                    <h3>Full-Stack Web Development Trainee</h3>
                </div>

                <hr color="sky blue" style="height:1px">

                <p>Hi, i'm Srinivas Namballa and i'm from Visakhapatnam(Vizag)
                 and i like programming and working with AttainU inorder to explore challenging
                 roles in full-stack web development.</p>

                <p>Below are the assignments and coding challenges i have dealt with. Please go through them.</p>
            </div>
            
            <div class="offset-md-1 col-md-5">
                <div class="offset-md-2 col-md-5">
                    <h4>Assignments</h4>
                </div>

                <div class="offset-md-1 col-md-6">
                    <hr color="sky blue" style="height:1px">
                </div>
                <h6>WEEK-1</h6>

                <ol>
                    <li><a href="Assignments/week1/why_i_want_to_be_a_coder.md" target="_blank">Day-1 : why_i_want_to_be_a_coder</a></li>
                    <li><a href="Assignments/week1/Programming_Language_Musueum.html" target="_blank">Day-2 : Programming_Language_Musueum</a></li>
                    <li><a href="Assignments/week1/Day3-CSS/about-me.html" target="_blank">Day-3 : Aboout_Me</a></li>
                    <li><a href="Assignments/week1/Day4-Webmail/" target="_blank">Day-4 : Web_Mail_Page</a></li>
                </ol>

                <h6>WEEK-2</h6>

                <ol>
                    <li><a href="Assignments/week2/Day3_even_numbers/even.html" target="_blank">Day-1 : Printing Even_Numbers from 1 to 100 in Descending order</a></li>
                    <li><a href="Assignments/week2/multiplication" target="_blank">Day-2 : Printing multiplication table of 5 upto 10</a></li>
                    <li><a href="Assignments/week2/multiplication_for_loop/multiplication.html" target="_blank">Day-3 : Printing multiplication table of 5 upto 10 using for loop</a></li>
                    <li><a href="Assignments/week2/button_click/btnClick.html" target="_blank">Day-4 : A button with Java script Event Handler</a></li>
                    <li><a href="Assignments/week2/Day4-Calculator/" target="_blank">Day-5 : Simple Calculator</a></li>
                </ol>

                <h6>WEEK-3</h6>

                <ol>
                    <li><a href="Assignments/week3/Day2_Login_page" target="_blank">Day-2 : Login page that checks for username and password from the user</a></li>
                    <li><a href="Assignments/week3/Day3_Company_web_page_Bootstrap/" target="_blank">Day-3 : company web page using Bootstrap</a></li>
                </ol>

                <h6>WEEK-4</h6>

                <ol>
                    <li><a href="Assignments/week4/Day1_Array_Search/" target="_blank">Day-1 : Array Search</a></li>
                    <li><a href="Assignments/week4/Day3_Stack_Emulator/" target="_blank">Day-3 : Stack Emulator</a></li>
                    <li><a href="Assignments/week4/Day5_Search_Engine_Ajax/" target="_blank">Day-5 : Search Engine Using AJAX</a></li>
                </ol>

                <h6>WEEK-5</h6>

                <ol>
                    <li><a href="Assignments/week5/Day1_Quiz/" target="_blank">Day-1 : Quiz application</a></li>
                </ol>

                <h6>WEEK-6</h6>

                <ol>
                    <li><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/blob/master/course/shallow_dive/week6/Day1_Express_Application/app.js" target="_blank">Day-1 : Express Application</a></li>
                    <li><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/tree/master/course/shallow_dive/week6/Day3_Tennis_Player_Application" target="_blank">Day-3 : Tennis Player Application</a></li>
                    <li><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/blob/master/course/shallow_dive/Assignments/week6/Day5_Rest_API_Calculator/app.js" target="_blank">Day-5 : REST API Calculator Using Express</a></li>
                </ol>

                <h6>WEEK-7</h6>

                <ol>
                    <li><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/tree/master/course/shallow_dive/Assignments/week7/Day2_AttainU_Application" target="_blank">Day-2 : AttainU Express + MongoDB Application</a></li>
                </ol>
            </div>

            <div class="offset-md-1 col-md-5">
                <div class="offset-md-1 col-md-7">
                    <h4>Coding Challenges</h4>
                </div>

                <div class="col-md-8">
                    <hr color="sky blue" style="height:1px">
                </div>
                    <h6>Coding Challenge-1</h6>
    
                    <li style="list-style-type: none"><a href="coding_challenges/Day1/index.html" target="_blank">Square of odd numbers from 1 to 100</a></li>
                    <p></p>
    
                    <h6>Coding Challenge-2</h6>
    
                    <li style="list-style-type: none"><a href="coding_challenges/Day2/index.html" target="_blank">Login page using Bootstrap</a></li>
                    <p></p>
    
                    <h6>Coding Challenge-3</h6>
    
                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/blob/master/course/shallow_dive/coding_challenges/Day3/top_10_players.js" target="_blank">List of Top10 Tennis Players</a></li>
                    <p></p>
    
                    <h6>Coding Challenge-4</h6>
                    
                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/tree/master/course/shallow_dive/coding_challenges/Day4" target="_blank">Array Compare</a></li>
                    <p></p>
                    
                    <h6>Coding Challenge-5</h6>

                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/tree/master/course/shallow_dive/coding_challenges/Day5" target="_blank">Loading the file using AJAX in Javascript file</a></li>
                    <p></p>
    
                    <h6>Coding Challenge-6</h6>
    
                    <li style="list-style-type: none"><a href="coding_challenges/Day6/index.html" target="_blank">DOM Manipulations</a></li>
                    <p></p>

                    <h6>Coding Challenge-7</h6>
    
                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/tree/master/course/shallow_dive/coding_challenges/Day7" target="_blank">Display cities begin with a specific character</a></li>
                    <p></p>

                    <h6>Coding Challenge-8</h6>
    
                    <li style="list-style-type: none"><a href="coding_challenges/Day8/index.html" target="_blank">Created 3 Javascript files odd, even and square</a></li>
                    <p></p>

                    <h6>Coding Challenge-9</h6>
    
                    <li style="list-style-type: none"><a href="coding_challenges/Day9/index.html" target="_blank">Factorial of a number</a></li>
                    <p></p>

                    <h6>Coding Challenge-10</h6>
    
                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/tree/master/course/shallow_dive/coding_challenges/Day10" target="_blank">Message Writer</a></li>
                    <p></p>

                    <h6>Coding Challenge-11</h6>
    
                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/tree/master/course/shallow_dive/coding_challenges/Day11" target="_blank">Star pattern puzzle</a></li>
                    <p></p>

                    <h6>Coding Challenge-12</h6>
    
                    <li style="list-style-type: none"><a href="coding_challenges/Challenge-12/index.html" target="_blank">Digital Library</a></li>
                    <p></p>

                    <h6>Coding Challenge-13</h6>
    
                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/blob/master/course/shallow_dive/coding_challenges/Challenge-13" target="_blank">Compare Strings</a></li>
                    <p></p>

                    <h6>Coding Challenge-14</h6>
    
                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/tree/master/course/shallow_dive/coding_challenges/Challenge-14" target="_blank">ExpressJS Contacts Application</a></li>
                    <p></p>

                    <h6>Coding Challenge-15</h6>
    
                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/blob/master/course/shallow_dive/coding_challenges/Challenge-15" target="_blank">ExpressJS Login Page</a></li>
                    <p></p>

                    <h6>Coding Challenge-16</h6>
    
                    <li style="list-style-type: none"><a href="https://github.com/Srinivas-Namballa/attainu-phoenix/blob/master/course/shallow_dive/coding_challenges/Challenge-16/fibonacci.js" target="_blank">Fibonacci Series</a></li>
                    <p></p>
                </div>
        </div>
    </div>
</body>
</html>